<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art of fighting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      img{
        max-width: 100%;
      }
    </style>
</head>
<body>
    <div class="container">
      <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar body-tertiary" style="background-color: black;">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html" style="color:rgb(255, 255, 255);font-weight:bold;">
              <img src="img/logo.jfif" alt="LOgo" style="width: 100px; height:50px;">
              The Art of Fighting
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2  mb-lg-0 navbarr">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#open">Training</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#upcoming">News & Events</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#photogallery">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#con">Contact Us</a>
                  </li>
                  <li><button type="button" class="btn btn-danger register">Register Now</button></li>
                </ul>
              </div>
            </div>
          </nav>
         <!-- navbar -->
    </div>
    
    <!-- middle carousel -->
    <div class="middle" id="overlay">
        <p id="midimage">December</p>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div id="containdiv">
                <div><a href="#" class="fa fa-facebook"></a></div>
                <div><a href="#" class="fa fa-instagram"></a></div>
                <div><a href="#" class="fa fa-linkedin"></a></div>
                <div><a href="#" class="fa fa-skype"></a></div>
              </div>
             <p id="crou"> THE ART OF FIGHT</p>
             <p id="crouText">MARTIAL ART ACADEMY</p>
             <p id="crouPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptatum nisi tempora eius quasi laudantium, nostrum quidem ducimus! Accusantium, atque.</p>
             <button type="button" class="btn btn-outline-danger training">Lets Start Training Today ></button>
            </div>
            
          </div>
          <button class="carousel-control-prev previ" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next nex" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
      <!-- About code -->
    <div class="wrapper" >
      <!-- wrapper class for about page -->
      <div id="about"><h1>ABOUT US</h1>
        <div id="line"></div>
      </div><br><br>
      <!-- photo grid code -->
    <div class="ab">
    <div class="l">
      <div class="r">
        <div class="c">
         <img src="img/about1-min.jpg" alt="" style="width:150px;height:150px">
        </div>
        <div class="c">
          <img src="img/about2-min-min.jpg" alt="" style="width:150px;height:150px">
        </div>
        <div class="c">
          <img src="img/about3-min-min.jpg" alt="" style="width:150px;height:150px">
        </div>
      </div>
      <div class="r1">
        <div class="c">
          <img src="img/about4-min-min.jpg" alt="" style="width:150px;height:150px">
        </div>
        <div class="c">
          <img src="img/about5-min.jpg" alt="" style="width:150px;height:150px">
        </div>
        <div class="c">
          <img src="img/about6-min.jpg" alt="" style="width:150px;height:150px">
        </div>
      </div>
    </div>
      <div class="contain">
        <div id="ima">
            <img src="img/about3-min-min.jpg" alt="" style="width: 430px;height:200px">
        </div>
            <div id="aboutext">  <p style="color:white;margin-top:15px;"> Art of Fighting is a fighting video game trilogy that were released for the Neo Geo platform in the early 1990s. It was the second fighting game franchise created by SNK, </p>
            </div>
      </div>
  </div>
    </div>
    <!-- our services code  -->
    <div class="wrapper2">
      <div id="Services"><h1 style="text-align: center;">OUR SERVICES</h1>
        <div id="line1"></div>
      </div>
      <div class="contain2">
        <div class="leffy" >
          <div class="blockimg">
            <div id="surround"></div>
          </div>
        </div>
        <div class="rightyy" >
          <div id="about"><h3 style="color: white;">TEAKWANDO FOR <span style="color: red;">KIDS</span></h3>
              <div id="line2"></div>
            </div>
            <p style="color: white;margin-top:20px;">Taekwondo is very suitable for kids because it’s very flexible and adaptable, meaning that it will not unnecessarily force and strain your children, but will rather train them slowly so that they enjoy the training sessions.
            </p>
            <div style="width: 500px;height:500px;">
            <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-20px;">
              <h5 style="color:rgb(250, 250, 250);white-space:nowrap;margin-left:10px;">  Focus and Discipline</h5>
            </i> 
            <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
              <h5 style="color:rgb(254, 252, 252);white-space:nowrap;margin-left:10px;">  Strength and Stamina</h5>
            </i> 
            <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
              <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Flexibility and Speed</h5>
            </i> 
            <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
              <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Improve and Immunity</h5>
            </i> 
            <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
              <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Self Confident</h5>
            </i> 
            <br>
            <button type="button" class="btn btn-outline-danger join">Join Now</button>
           </div>
        </div>
            <!-- second block for services -->
          </div>
          <div class="contain2">
            <div class="rightyy" >
              <div class="blockimg1">
              </div>
            </div>
            <div class="leffy" >
              <div id="about"><h3 style="color: white;">TEAKWANDO FOR <span style="color: red;">ADULTS</span></h3>
                  <div id="line2"></div>
                </div>
                <p style="color: white;margin-top:20px;">The discipline known as martial arts has spread at an incredible speed in the West since its introduction in the 20th century from its historic roots in East Asia.Adults who study martial arts at any level experience a wealth of benefits that transform both their physical health and mental clarity. Men and women can train in a wide variety of martial art styles.
                </p>
                <div style="width: 500px;height:500px;">
                <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-20px;">
                  <h5 style="color:rgb(250, 250, 250);white-space:nowrap;margin-left:10px;">  Focus and Discipline</h5>
                </i> 
                <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
                  <h5 style="color:rgb(254, 252, 252);white-space:nowrap;margin-left:10px;">  Strength and Stamina</h5>
                </i> 
                <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
                  <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Flexibility and Speed</h5>
                </i> 
                <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
                  <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Improve and Immunity</h5>
                </i> 
                <i class="fa fa-arrow-circle-right" style="font-size:25px;color:red;display:flex;flex-direction:row;margin-bottom:-30px;">
                  <h5 style="color:rgb(255, 255, 255);white-space:nowrap;margin-left:10px;">  Self Confident</h5>
                </i> 
                <br>
                <button type="button" class="btn btn-outline-danger join">Join Now</button>
               </div>
            </div>
                
              </div>
     </div> 
        <!--Upcoming Events -->
         <div class="wrapper3" >
          <div id="upcoming"><h1>UPCOMING EVENTS</h1>
            <div id="line3"></div>
          </div>
          <div id="data">
            <h4 style="color: white;margin-left:420px;margin-bottom:10px;margin-top:30px;">Refree Camp At_KBS</h4>
            <pre style="color:whitesmoke;font-size:14px;margin-left:420px;font-weight:bold;">Fight School as Specilized in Martial Arts Since,1986 and as one <button type="button" class="btn btn-outline-danger join">More Events</button> 
of the Most Innovative Program in the Nation </pre>
          </div>
         </div>
         <!-- photo gallery -->
         <div class="gallery">
          <div id="photogallery"><h1>PHOTO GALLERY</h1>
            <div id="line4"></div>
          </div>
         <div class="container text-center">

          <!-- Stack the columns on mobile by making one full-width and the other half-width -->
          <div class="row" >
            <div class="col-md-4">
              <img src="img/gal1.jpg" alt="" width="360px" height="200px">
            </div>
            <div class=" col-md-4" >
              <img src="img/gal2.webp" alt="" width="360px" height="400px">
            </div>
            <div class=" col-md-4">
              <img src="img/gal3.webp" alt="" width="360px" height="200px" >
            </div>
          </div>
        
          <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
          <div class="row"  >
            <div class="col-md-4">
              <img src="img/gal4.jpg" alt="" width="360px" height="400px" style="margin-top: -180px;">
            </div>
            <div class="col-md-4">
              <img src="img/gal5.avif" alt=""  width="360px" height="200px" style="margin-top:20px">
            </div>
            <div class="col-md-4">
              <img src="img/gal6.jpg" alt="" width="360px" height="400px" style="margin-top: -180px;">
            </div>
          </div>
        </div>
      </div>
      <div class="wrxy">
        <b id="con">LET'S START</b>
        <div id="con1"><b>TO FIGHT WITH US</b>
          <div id="line5"></div>
        </div> 
          <br><br>
          <div id="con2">
          <input type="text" class="uj" placeholder="First Name" >
          <input type="text"  class="uj" placeholder="Phone number">
          <br><br>
          <input type="date" class="uj" style="color: darkgrey;" >
          <Select id="drop"; class="uj" style="color: darkgrey;">
            <option style="color: darkgray;" >Choose Option</option>
            <option style="color: darkgray;" >Adult</option>
            <option style="color: darkgray;" >Kid</option>
          </Select>
          <br><br>
          <textarea cols="30" rows="5" style="background-color: rgb(34, 32, 32);color:darkgray;"placeholder="Message"></textarea><br><br>
          <a href="mailto:hellow@gmail.com"><button type="button" class="btn btn-outline-danger">Send Message</button></a> 
        </div>
      </div>
    <!-- Training -->
    <div id="open">
      <div id="row">
        <div class="hours"> <p class="info">OPENING HOURS</p></div>
        <div class="hour">
          <div class="opening"> OPENING HOURS
            <div class="line"></div>
            <i class="fa fa-calendar" style="font-size: 18px;display:inline;color:red;margin-right:4px;">   Monday to Friday:
            </i>
            <p style="color: white;font-size:13px;margin-left:25px;margin-top:8px;">Morning: 5:30AM to 11:00AM</p>
            <p style="color: white;font-size:14px;margin-left:28px;margin-top:-12px">Evening: 4:00PM to 10:00PM</p>
          </div>
        </div>
        <div class="hour">
          <div class="opening"> SPECIAL CLASSES
            <div class="line"></div>
            <i class="fa fa-calendar" style="font-size: 18px;display:inline;color:red;margin-right:4px;">   Saturday And Sunday:
            </i>
            <p style="color: white;font-size:13px;margin-left:25px;margin-top:2px;">Morning: 5:30AM to 11:00AM</p>
          </div>
        </div>
      </div>
      </div>
      <footer>
        <h3>Address:</h3>
        <p>1st FloorSamriddhi Gas Agency Manika Road, Raebareli, Uttar Pradesh 229001</p>
        <p id="contact">Contact Us:+91 9634562781,+91 6234895512.</p>
        <div id="foot">
          <p id="copy">Copyrights&copy;Ujjwal Goyal.All Rights Reserved</p>
        </div>
      </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>